version: '2'
services:
  pyprflow-workflow:
    #image: esscott1/pyprflow:release-0.1.2
    build: ./src
    
    networks:
      - bridge
    #OR 
    #build: .
    #ports:
     #  - "5000:5000"
    depends_on:
      - db
  db:
    image: "microsoft/mssql-server-linux"
    environment:
        SA_PASSWORD: "!!nimda1"
        ACCEPT_EULA: "Y"
     networks:
       - bridge
   