version: '2'
services:
  pyprflow-workflow:
    image: esscott1/pyprflow:release-0.1.2
    container_name: workflow
    ports:
      - "5000:5000"
  db:
    image: "microsoft/mssql-server-linux"
    container_name: db
    environment:
        SA_PASSWORD: "!!nimda1"
        ACCEPT_EULA: "Y"
 