version: '2'
services:
  pyprflow-workflow:
    image: esscott1/pyprflow:release-0.1.2
    network_mode: "bridge"
    ports:
      - "5000:5000"
  db:
    image: "microsoft/mssql-server-linux"
    network_mode: "bridge"
    environment:
        SA_PASSWORD: "!!nimda1"
        ACCEPT_EULA: "Y"
 